* [32mKavita.Sahu[m
  master[m
  [31mremotes/origin/E2E_Saif[m
  [31mremotes/origin/E2E_Saif_1[m
  [31mremotes/origin/Kavita.Sahu[m
  [31mremotes/origin/Kavita_backup[m
  [31mremotes/origin/OEM_Anjali.M[m
  [31mremotes/origin/OEM_E2E_Main[m
  [31mremotes/origin/OEM_EndToEnd[m
  [31mremotes/origin/OEM_Kavita.S[m
  [31mremotes/origin/OEM_Kavita.Sahu[m
  [31mremotes/origin/OEM_Kavitha[m
  [31mremotes/origin/OEM_Kavitha.M[m
  [31mremotes/origin/OEM_Nag_test[m
  [31mremotes/origin/OEM_Nagaraju[m
  [31mremotes/origin/OEM_Nagaraju.M[m
  [31mremotes/origin/Verified_OEM_main[m
  [31mremotes/origin/codeBranch[m
  [31mremotes/origin/codeEthics_OEMAutomation[m
  [31mremotes/origin/codeEthics_OEMAutomation_main[m
  [31mremotes/origin/codeless[m
  [31mremotes/origin/master[m
  [31mremotes/origin/mobile_Automation[m
  [31mremotes/origin/revert-11-OEM_Nagaraju[m
  [31mremotes/origin/revert-12-revert-11-OEM_Nagaraju[m
